map $request_uri $redirect_uri {
    ~^/carto/?(.*)$             http://khartis-test.sciences-po.fr/$1;
    ~^/csv-rinse-repeat(.*)$    https://medialab.github.io/csv-rinse-repeat$1;
    ~^/graph-recipes(.*)$       https://medialab.github.io/graph-recipes$1;
    ~^/heatgraph(.*)$           https://medialab.github.io/heatgraph$1;
    ~^/iwanthue(.*)$            https://medialab.github.io/iwanthue$1;
    ~^/manet/?(.*)$             https://manet.medialab.sciences-po.fr/$1;
    ~^/manylines(.*)$           https://medialab.github.io/manylines$1;
    ~^/medialabot/?(.*)$        https://medialabot.medialab.sciences-po.fr/$1;
    ~^/privacy(.*)$             https://medialab.github.io/privacy$1;
    ~^/ricardo/?(.*)$           http://ricardo-pprd.medialab.sciences-po.fr/$1;
    ~^/sciencescape(.*)$        https://medialab.github.io/sciencescape$1;
    ~^/seealsology(.*)$         https://densitydesign.github.io/strumentalia-seealsology$1;
    ~^/source-project/?(.*)$    https://source.medialab.sciences-po.fr/$1;
    ~^/table2net(.*)$           https://medialab.github.io/table2net$1;
}

server {
    listen 80;
    if ($redirect_uri) {
        return 301 $redirect_uri;
    }
    location / {
        try_files $uri @app;
    }
    location @app {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
        alias /app/static;
    }
}
