//
//    ========================
//    ---- MEDIALAB TOOLS ----
//    ========================
//
@import "mixins.less";
@import "grid.less";



//
//    ================
//    ---- colors ----
//    ================
//
@original-color	:	#D9D4D0;
@dark-color		:	lighten(@original-color, 50%);
@light-color	:	lighten( @original-color, 14%);//lighten( #484E5C, 62% );
@border-color	:	darken(@dark-color, 20%); 
@black			:	#383838;
@page-color		:	lighten( #F2E5BD, 13%);


//
//    ==========================
//    ---- semantic.js grid ----
//    ==========================
//
@columns: 12;
@total-width: 960px;
@gutter-width: @grid-padding * 2;
.col_2{ .column(2);	&.alpha{ margin-left:0}}
.col_3{ .column(3);	&.alpha{ margin-left:0}}
.col_4{ .column(4);	}
.col_5{ .column(5);	}
.col_6{ .column(6); }
.col_7{ .column(7);	}
.push_1{ .push(1); }
.clear{ clear:both;	}


//
//    ================
//    ---- pixels ----
//    ================
//
@grid-padding:18px;
@header-height: 64px;
@header-width:100%;
@footer-height:61px;

@footer-z-index: 1001;
@sidebar-z-index:999;
@header-z-index:1000;

//
//    =================
//    ---- GENERIC ----
//    =================
//
html{
	height:100%;
	min-height:100%;
	width:100%;
	min-width:100%;
	margin:0;
	padding:0;
}


body{
	width:100%;
	min-width:100%;
	margin:0;
	padding:0;
	background-color: darken(@light-color, 3%);
	color: #383838;
	font-size:12px;
	line-height:1.6em;
	font-family: sans-serif;	
	padding: 0;
}

h1{
	font-size:2em;
	line-height:2em;
	padding: @grid-padding;
	margin:0;
	font-family:'MisoRegular', sans-serif;	
	font-weight:normal;
	text-transform:uppercase;
	
}

header{
	position:fixed;
	top:0px;	
	left:0;
	width:@header-width;
	height: @header-height;
	background: white;
	z-index:@header-z-index;
	border-bottom: 1px solid darken( @light-color, 11% );
	border-right: 1px solid darken( @light-color, 7% );
	
	a{
		background:transparent;
		color:black;	
	}
	section{
		
	}
	h1{
		margin:0;
		padding:@grid-padding/2 0 0 0;
		line-height: @header-height - @grid-padding;

	}
	overflow:hidden;
	.box-shadow(0px 1px 8px fade( black, 7% ));
}

sidebar{
	position:fixed;
	top:@header-height;	
	left:0;
	width:@header-width;
	background: lighten( @light-color, 1% );
	border-right: 1px solid darken( @light-color, 7% );
	z-index:9998;
	overflow-y:scroll;
	overflow-x:hidden;
	z-index:@sidebar-z-index;
}

section{
	&.settings{
		background: darken( @light-color, 1% );
	}
	&.with-padding{
		padding:@grid-padding/2 @grid-padding;	
	}
	border-top:1px solid darken(@light-color, 7%);
	
	&.touchable{
		//border-bottom:1px solid transparent;
		
		&:hover{
			&+ section{
			border-top:1px solid darken(@light-color,12%);
		}
			background:darken(@light-color, 4%);
			.box-shadow( inset 0px 0px 12px fade( @black, 5% ));
			border-top:1px solid darken(@light-color,12%);
			// border-bottom:1px solid darken(@light-color, 32%);
		
		}
	}
	
	.item{
		padding: @grid-padding/2 @grid-padding;	
		border-top:1px solid transparent;
		border-bottom:1px solid transparent;
		&.touchable:hover{
			background:darken(@light-color, 27%);
			color: @light-color;	
			.box-shadow( inset 0px -1px 8px fade( @black, 20% ));
			border-top:1px solid darken(@light-color,39%);
			border-bottom:1px solid darken(@light-color, 44%);
		
		}
	}
}

#footer{
	position:fixed;
	left:0px;
	bottom:0px;
	width:100%;
	height: @footer-height;
	background:darken(@light-color, 1%);
	.wrapper{
		border-top:1px solid darken( @light-color, 7%);
	}
	.item{
		margin: @grid-padding/2 @grid-padding;	
	}
	z-index:@footer-z-index;
	.box-shadow( 0px 0px 12px rgba(0, 0, 0, 0.07) );

}

.page{
	//.column(12);
	width: @total-width;
	margin: 0 auto;
	padding: @grid-padding + @header-height 0;
	// margin:@grid-padding + @header-height 0 @footer-height + @grid-padding @grid-padding;
	background: @light-color;
	
}

#drawspace{
	margin:@grid-padding @grid-padding 0 0;
	padding-top: @grid-padding;
	border-top:1px solid darken( @light-color, 7%);
}


.item{
	&.alpha{
		padding-left:0;			
	}
	&.omega{
		padding-right:0;			
	}	
}

.floating{
	float:left;
	&.item{
		//margin-left:@grid-padding;	
		margin-top: 0;
	}
	&.right{
		float:right;	
	}
}

.tooltipsy{
	background-color:  #383838;
	border:1px solid  darken(#383838, 12%);
	font-size:1.1em;
	.border-radius(4px);
	color: white;
	padding: @grid-padding/2 @grid-padding;	
			
}


#color_preview_gradient{
	 height:18px; 
	 // border:1px solid black;	
}
#color_min_preview, #color_max_preview{
	display:none;
	//width:20px; height:20px; 
	//float:right;
	//border:1px solid darken(@light-color,22%);
	
}


//
//    ========================
//    ---- TOOLS & SCREWS ----
//    ========================
//
#tools-wrapper{
	.column(7);
}
#tools{
	border-right: 1px solid darken(@light-color,3%);
	padding-right: @grid-padding;
}
#screws-wrapper{
	.column(5);
}


//
//    ==============
//    ---- FORM ----
//    ==============
//
@input-height:22px;

input[type="radio"]{
	display:block;	
}

input[type="text"], input[type="password"], input.ui-autocomplete-input, input[type="number"],input[type="date"], input[type="email"], input[type="tel"], textarea{
	border:1px solid #ccc;
	height:	@input-height;
	line-height: @input-height;
	font-size: .9em;
	display:block;
	padding: 3px 0 0 3px;
	width:98%;
	
	-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
	.box-shadow( inset 0 1px 3px rgba(0,0,0,.15) );
	.border-radius(3px);
	//.transition( border-color, .3s);
	//.transition( background-color, .3s);

	
	&.invalid{
		background-color: fade( #cc1400, 20%);
		border: 1px solid #cc1400;
	}
	&.readonly{
		border: 0px transparent;	
		box-shadow:none;
		background-color:transparent;
	}
}


input[type="submit"], input[type="button"], input[type="reset"],button, .button {
	font-weight: bold;
	font-size: 11px;
	white-space: nowrap;
	padding: 8px 10px;
	background: -webkit-linear-gradient(top,#F0EBE8 0, #E7E3E0 100%);
	background: -moz-linear-gradient(top,#F0EBE8 0, #E7E3E0 100%);
	background: -o-linear-gradient(top,#F0EBE8 0,#E7E3E0 100%);
	background: -ms-linear-gradient(top,#F0EBE8 0,#E7E3E0 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f0ebe8',endColorstr='#e7e3e0',GradientType=0);
	background: linear-gradient(top,#F0EBE8 0,#E7E3E0 100%);
	cursor: pointer;
	border: 1px solid #C8C8C8;
	border-radius: 2px 2px 2px 2px;
	outline: medium none;
	box-shadow: 0 1px 0px rgba(254, 254, 254, 1);
	display: inline-block;
	-moz-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	user-select: none;
}


// specific
.item.graph-type{
	width:60px;
	padding: @grid-padding/2 @grid-padding/4;	
	
	text-align:center;
	input{
		margin: @grid-padding/2 auto;	
	}
}



#egoSelectMenu{
	line-height:32px;	

}

#dropdown-wrapper{
	padding-right: @grid-padding;
	margin-right: @grid-padding;
	border-right:1px solid darken( @light-color, 7%);
}


input.ui-autocomplete-input{
	margin-top:2px;
	height:31px;
	min-width:200px;
}

ul.ui-autocomplete{
	li{
		list-style-type:none;
		&:hover{
			background:white;
		}
		a{
			display:block;
			padding:3px 4px;

		}
		a.ui-state-hover{
			color:white;
			background: darken( @light-color, 37%);
		}
	}	
	padding: @grid-padding/3 @grid-padding/2;
	border:1px solid darken( @light-color, 17%);
	max-height:240px;
	max-width:270px;
	overflow:auto;
	background: lighten( @light-color, 1% );
	.box-shadow( 0 1px 3px rgba(0,0,0,.15) );
	.border-radius(3px);
}