#ProxyRequests Off
 
#<Proxy *>
#        Options +FollowSymLinks
#        AllowOverride All
#        order allow,deny
#        allow from all
#</Proxy>
                                                                                                                                                           
#<Location /refine>
# Please change TWISTD_HOST and TWISTD_PORT according to the configuration of the twisted server
# Have a look in config.json on scholarScape root directory
#        ProxyPass http://tools.medialab.sciences-po.fr:3333
#        ProxyPassReverse http://tools.medialab.sciences-po.fr:3333 
#</Location>

Redirect /refine http://tools.medialab.sciences-po.fr:3333
